{
    "BOT_TOKEN":"609591558:AAF2iagDZ1AnPKhlu3f6yvPiy_7CyLgYHPE",
    "TEST_BOT_TOKEN": "606023359:AAEwhykb6-GYZYCKcKUAZN9yHlDvVJXAxSw",
    "USE_DATABASE": 0,
    "DATABASE_ENGINE": "",
    "PATH_DATABASE":"",
    "LENGUAGE": "es",
    "SUPERUSERS":["@MrTrolego","@Alcazor","@xXMiguilistaXx"]
}
